﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AntiChess", "AntiChess\AntiChess.csproj", "{9BBC7094-A8B7-4DE1-A6B8-DA57327315D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BBC7094-A8B7-4DE1-A6B8-DA57327315D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BBC7094-A8B7-4DE1-A6B8-DA57327315D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BBC7094-A8B7-4DE1-A6B8-DA57327315D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BBC7094-A8B7-4DE1-A6B8-DA57327315D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A68C2385-F113-47E8-B7A2-0CD1AB96C5FD}
	EndGlobalSection
EndGlobal
